# Gebaeude_Monitoring

./: .gitignore  .gitlab-ci.yml  Building Monitoring WebApp.csproj  Building Monitoring WebApp.sln  Building_Monitoring_Backend.postman_collection.json  Building_Monitoring_WebApp.csproj  Building_Monitoring_WebApp.sln  Program.cs  README.md  RunTests.bat  Sensor.py  _Imports.razor  config.ini  dependencies.sh  requirements.txt  run.sh  runTailwindcssWatch.bat  setup.sh  tailwind.config.js
Building Monitoring Pi/: config.ini  dependencies.sh
BuildingMonitoringBackend/: .gitlab-ci.yml  Building_Monitoring_Backend.postman_collection.json  backend.postman_environment.json
BuildingMonitoringBackend/BuildingMonitoringFunctionsapp/: DeleteRoomConfigByID.cs  GetRoomConfigByID.cs  PatchGlobalRoomConfig.cs  UpdateRoomConfigByID.cs  local.settings.json
BuildingMonitoringFrontend/: .gitignore  Building_Monitoring_WebApp.sln
BuildingMonitoringFrontend/Building_Monitoring_WebApp/: Building_Monitoring_WebApp.csproj
BuildingMonitoringFrontend/Building_Monitoring_WebApp_Tests/: IndividualConfigTest.cs
BuildingMonitoringFunctionsapp/: BuildingMonitoringFunctionsapp.csproj  BuildingMonitoringFunctionsapp.sln  GetGlobalConfig.cs  GetMeasurement.cs  GetMeasurementByRoomId.cs  GetRoomByID.cs  GetRoomConfigByID.cs  GetRooms.cs  GetRoomsTEST.cs  InsertMeasurement.cs  PatchGlobalRoomConfig.cs  PostMeasurement.cs  PutMeasurement.cs  UpdateMeasurementByRoomId.cs  UpdateRoomConfigByID.cs  updateDbTest.cs  updateMeasurements.cs  updateRoomConfig.cs
BuildingMonitoringFunctionsapp/Properties/: serviceDependencies.building-monitoring - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BuildingMonitoringFunctionsapp/Properties/PublishProfiles/: building-monitoring - Zip Deploy.pubxml
BuildingMonitoringFunctionsapp/Properties/ServiceDependencies/building-monitoring - Zip Deploy/: profile.arm.json  storage1.arm.json
BuildingMonitoringFunctionsapp/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
BuildingMonitoringFunctionsapp/src/classes/: Measurement.cs  Room.cs  RoomConfig.cs  RoomDetail.cs  Rooms.cs
BuildingMonitoringFunctionsapp/src/functions/: getRooms.cs
BuildingMonitoringFunctionsapp/src/utils/: MeasurementUtil.cs  RoomConfigsUtil.cs  StatusUtil.cs  Utils.cs
Building_Monitoring_WebApp/: Building_Monitoring_WebApp.sln  Program.cs  package-lock.json  tailwind.config.js
Building_Monitoring_WebApp.Tests/: GlobalConfigTest.cs  IndividualConfigTest.cs  MainPageTest.cs  Usings.cs
Building_Monitoring_WebApp/Model/: RoomDetail.cs
Building_Monitoring_WebApp/Pages/: GlobalSettings.razor  IndividualSettings.razor  ListView.razor  Overview.razor
Building_Monitoring_WebApp/Properties/: launchSettings.json
Building_Monitoring_WebApp/Service/: ConfigService.cs  IConfigService.cs
Building_Monitoring_WebApp/Shared/: NavMenu.razor
Building_Monitoring_WebApp/Utilities/: RoomStatus.cs
Building_Monitoring_WebApp/wwwroot/: index.html
Building_Monitoring_WebApp_Tests/: Building_Monitoring_WebApp_Tests.csproj  GlobalConfigTest.cs  MainPageTest.cs
Components/: Loading.razor  RoomDetailTile.razor  RoomDetailTile.razor.css  RoomListTile.razor
Model/: Config.cs  Room.cs  RoomDetail.cs
Pages/: GlobalSettings.razor  Index.razor  IndividualSettings.razor  ListView.razor  Overview.razor
SeleniumTest/: GlobalConfigTest.cs
Service/: ConfigService.cs  IConfigService.cs  IRoomService.cs  RoomService.cs
Shared/: GlobalSettings.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Styles/: app.css
UML/: Monetoring.asta
Utilities/: RoomStatus.cs
openAPI/: openapi.yaml
tests/: Class.cs
wwwroot/: index.html
wwwroot/css/: app.css
(+9 files in other folders)
